-----------------------------------------------------------
--Reference
-----------------------------------------------------------
--/fstack pour depug

--print("|cffff0000 Red Text |r White Text")
--|cFFFF0000 - Red text
--|cFF00FF00 - Green text
--|cFF0000FF - Blue text
--|cFFFFFF00 - Yellow text

--GameFontNormal
--GameFontNormalMed3
--PVPInfoTextFont
--GameFontNormalLeftGrey --perfect for Dead on nameplat
--GameFontHighlightMedium

--FrameStrata is a frame property that determines the coarse order in which UI frames are composited onto the screen. The following stratas exist:
--[[
WORLD (reserved for WorldFrame, cannot be assigned)
BACKGROUND
LOW
MEDIUM
HIGH
DIALOG
FULLSCREEN
FULLSCREEN_DIALOG
TOOLTIP
]]
--BlizzardInterfaceArt\Interface\COMMON\icon-alliance
--BlizzardInterfaceArt\Interface\COMMON\icon-horde
